[gd_scene format=4 uid="uid://dyg0dn0lau7ot"]

[ext_resource type="TileSet" uid="uid://dw76k47gkqjc7" path="res://imagens/Mossy Tileset/ambienteplantasreduzido.tres" id="1_serqf"]

[node name="Node2D" type="Node2D" unique_id=1258346089]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=589315167]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAIAAAABAAUAAAABAAIAAAACAAUAAAABAAIAAAADAAUAAAABAAIAAAAEAAUAAAABAAIAAAAFAAUAAAABAAIAAAAGAAUAAAABAAIAAAAHAAUAAAABAAIAAAAIAAUAAAABAAIAAAAJAAUAAAABAAIAAAAKAAUAAAABAAIAAAALAAUAAAABAAIAAAAMAAUAAAABAAIAAAANAAUAAAACAAIAAAANAAQAAAACAAEAAAAMAAQAAAABAAEAAAALAAQAAAAFAAEAAAAKAAQAAAABAAAAAAAJAAQAAAABAAAAAAAIAAQAAAABAAAAAAAHAAQAAAABAAAAAAAGAAQAAAABAAAAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAADAAQAAAABAAAAAAACAAQAAAABAAAAAAABAAQAAAABAAAAAAAAAAQAAAAAAAAAAAAMAAMAAAAFAAEAAAALAAMAAAAAAAAAAAAMAAIAAAAAAAAAAAANAAIAAAABAAAAAAANAAMAAAAEAAAAAAAOAAMAAAABAAIAAAAOAAIAAAAFAAEAAAAOAAEAAAAAAAAAAAAPAAEAAAACAAAAAAAPAAIAAAACAAEAAAAPAAMAAAACAAIAAAAHAAEAAAAAAAIAAAAIAAEAAAABAAIAAAAJAAEAAAACAAIAAAAJAAAAAAACAAAAAAAIAAAAAAABAAAAAAAHAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAABAAAAAAAEAAAAAAACAAAAAAAEAAEAAAACAAIAAAADAAEAAAABAAIAAAACAAEAAAAAAAIAAAA=")
tile_set = ExtResource("1_serqf")
