[gd_scene format=3 uid="uid://blebkrguuamac"]

[ext_resource type="Texture2D" uid="uid://506253r2q8dy" path="res://imagens/eu - Copia - Copia.jpg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6l7oywbim274" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cibh2ljhchgsu" path="res://Skeleton.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dyg0dn0lau7ot" path="res://areaverde.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b5tu5u1xh3efp" path="res://verdepantano.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(2681.5, 263.5)

[node name="Node2D" type="Node2D" unique_id=628572233]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=614369381]
position = Vector2(-18, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=79325354]
position = Vector2(-192.25, 450)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=610498488]
position = Vector2(-122.99999, 450.9999)
scale = Vector2(4.271121, 0.654229)
texture = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=94714993 instance=ExtResource("2_0xm2m")]
position = Vector2(294, -102)

[node name="Skeleton" parent="." unique_id=829272368 instance=ExtResource("3_h2yge")]
position = Vector2(742, 128)

[node name="Node2D" parent="." unique_id=1258346089 instance=ExtResource("4_1bvp3")]

[node name="verde pantano" parent="." unique_id=1853354245 instance=ExtResource("5_lquwl")]
position = Vector2(1233, 85)
